CC(=O)c1ccc(c(c1)OC)O MolPort-000-000-274
c1ccc2c(c1)CCC(C(=O)N2)N MolPort-000-000-286
c1cc2c(cc1N)NC(=O)CCC2 MolPort-000-000-287
C1CCCC(CC1)(C(=O)O)N MolPort-000-000-293
Cc1cc(c2c(n1)CCCC2)N MolPort-000-000-304
c1cc(ccc1c2ccc(cc2)O)N MolPort-000-000-313
CCOC(=O)c1cnoc1N MolPort-000-000-315
c1ccc(cc1)C2=NC(C(=O)Nc3c2cccc3)N MolPort-000-000-319
c1cc2c(ccnc2cc1Cl)N MolPort-000-000-321
c1cc(cc(c1)C(=O)O)CN MolPort-000-000-337
COc1ccc(cc1Cl)CN MolPort-000-000-343
c1cc(ccc1CC(=O)O)CN MolPort-000-000-363
c1cc2c(cc1O)sc(n2)N MolPort-000-000-384
c1cc2cc(ccc2nc1)CN MolPort-000-000-390
c1cc2c(cc1C(C(=O)O)N)OCCO2 MolPort-000-000-405
c1ccc2c(c1)c(c[nH]2)C(C(=O)O)N MolPort-000-000-407
c1cc(cnc1)C(C(=O)O)N MolPort-000-000-411
c1ccc2cc(ccc2c1)C(C(=O)O)N MolPort-000-000-413
c1ccc(cc1)c2ccc(cc2)C(C(=O)O)N MolPort-000-000-414
COc1cc(cc(c1)OC)C(C(=O)O)N MolPort-000-000-415
c1cc(ccc1C(C(=O)O)N)F MolPort-000-000-418
c1cc(cc(c1)F)C(C(=O)O)N MolPort-000-000-421
COc1ccccc1C(C(=O)O)N MolPort-000-000-422
c1ccc(c(c1)C(C(=O)O)N)Cl MolPort-000-000-423
c1ccc(c(c1)C(C(=O)O)N)F MolPort-000-000-424
C1C2CC(C1C=C2)C(C(=O)O)N MolPort-000-000-426
C1CCC(CC1)C(C(=O)O)N MolPort-000-000-428
C1C2CC3CC1CC(C2)(C3)C(=N)N MolPort-000-000-431
c1cc(c(cc1C(=O)O)Cl)N MolPort-000-000-444
COC(=O)c1ccc(c(c1)Br)N MolPort-000-000-445
CCOC(=O)c1ccc(c(c1)Br)N MolPort-000-000-446
CC(=O)c1ccc(c(c1)Br)N MolPort-000-000-447
c1cc(c(cc1Br)C#N)N MolPort-000-000-448
CCOC(=O)c1cc(ccc1N)Br MolPort-000-000-449
CC(=O)c1ccc(c(c1)Cl)N MolPort-000-000-450
c1cc(c(cc1Cl)C#N)N MolPort-000-000-451
COC(=O)c1cc(ccc1N)Cl MolPort-000-000-452
Cc1c(sc(n1)N)C(=O)C MolPort-000-000-453
c1cc(ccc1C(C(=O)O)N)Cl MolPort-000-000-455
c1cc(cc(c1)Cl)C(C(=O)O)N MolPort-000-000-456
COc1cccc(c1)C(C(=O)O)N MolPort-000-000-457
c1cc(sc1)[C@@H](C(=O)O)N MolPort-000-000-480
c1cc(cc(c1)F)[C@@H](C(=O)O)N MolPort-000-000-493
COc1ccccc1[C@@H](C(=O)O)N MolPort-000-000-494
c1ccc(c(c1)[C@@H](C(=O)O)N)Cl MolPort-000-000-495
CC(c1ccccc1)[C@@H](C(=O)O)N MolPort-000-000-499
C1CCC(CC1)[C@@H](C(=O)O)N MolPort-000-000-500
CC(=O)N1CCC[C@H]1C(=O)O MolPort-000-000-506
c1cc2c(cc1N)c(c[nH]2)C#N MolPort-000-000-510
c1ccc2c(c1)CCCCC2(C(=O)O)N MolPort-000-000-517
c1ccc2c(c1)CCCC2(C(=O)O)N MolPort-000-000-518
c1ccc2c(c1)CCC2(C(=O)O)N MolPort-000-000-519
c1ccc(cc1)C(C2CCC2)(C(=O)O)N MolPort-000-000-520
CC(c1ccccc1)(C(=O)O)N MolPort-000-000-522
c1ccc(cc1)CN2CCC(CC2)(C(=O)O)N MolPort-000-000-523
c1ccc(cc1)CN2CCC(C2)(C(=O)O)N MolPort-000-000-524
c1ccc2c(c1)CCC(C2)(C(=O)O)N MolPort-000-000-525
c1ccc2c(c1)CC(C2)(C(=O)O)N MolPort-000-000-526
